PROBLEM: 
            0
          / | \
         1  2  3
            |
            4

Output: 0 1 2 3 4

Explanation: 
            0 is connected to 1 , 2 , 3.
            2 is connected to 4.
            so starting from 0, it will go to 1 then 2
            then 3.After this 2 to 4, thus bfs will be
            0 1 2 3 4.
            
            
            
SOLUTION:

vector<int>bfsOfGraph(int V, vector<int> adj[])
	{
	    vector<int> res;
	    vector<bool> visited(V,0);
	    queue<int> q;

	    q.push(0);
	    visited[0]=true;
	    
	    while(!q.empty()){
	        int node=q.front();
	        res.push_back(node);
	        q.pop();
	        
	        for(auto i: adj[node]){
	            if(visited[i]!=true){
	                visited[i]=true;
	                q.push(i);
	            }
	        }
	    }
	    return res;
	}
  
  
  
  
  
  
