PROBLEM:
            0----1
            |  / | \
            | /  |  \
            4----3---2
            
Output: 
0-> 1-> 4 
1-> 0-> 2-> 3-> 4 
2-> 1-> 3 
3-> 1-> 2-> 4 
4-> 0-> 1-> 3


SOLUTION:

vector<vector<int>>printGraph(int V, vector<int> adj[])
	{
	    vector<vector<int>> res;
	    
	    for(int i=0;i<V;i++){
	        vector<int> v;
	        v.push_back(i);
	        for(auto j: adj[i]){
	            v.push_back(j);
	        }
	        res.push_back(v);
	    }
	    
	    return res;
	}
  
  
  
  
  
  
  
